VITE_WP_BASE_URL=https://wp-anda.example
VITE_WP_PAGE_ABOUT_SLUG=tentang-kami
VITE_WP_PAGE_CONTACT_SLUG=kontak
VITE_WP_CATEGORY_KEGIATAN_SLUG=kegiatan
VITE_WP_CATEGORY_KERJASAMA_SLUG=kerjasama
VITE_WP_CATEGORY_GALERI_SLUG=galeri
